spring.application.name=Store-Api
spring.datasource.url=jdbc:mysql://localhost:3307/store_api
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true