spring.application.name=Store-Api
spring.datasource.url=jdbc:mysql://fawry-intern.cha0iqu061eu.eu-north-1.rds.amazonaws.com:3306/store-api
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true